[gd_scene format=3 uid="uid://6nikdahyfs1d"]

[ext_resource type="Theme" uid="uid://b2ilsxfe25nbm" path="res://Resources/Themes/Default.tres" id="1_ksudc"]
[ext_resource type="Script" uid="uid://me85duhgr77w" path="res://UI/GameWindow/GameWindow.cs" id="2_gw2a1"]
[ext_resource type="PackedScene" uid="uid://cfshp3jpfjndn" path="res://UI/TopBar/TopBar.tscn" id="3_etjah"]
[ext_resource type="PackedScene" uid="uid://btxj6fchakec3" path="res://UI/RegisterWindow/RegisterWindow.tscn" id="5_mkeb2"]
[ext_resource type="PackedScene" uid="uid://cjlxol4yrdrt2" path="res://UI/QuestBoard/QuestBoardWindow.tscn" id="6_48gek"]
[ext_resource type="PackedScene" uid="uid://daigvagevjny4" path="res://UI/GameWindow/Navigation.tscn" id="6_ksudc"]

[node name="GameWindow" type="Control" unique_id=2042129355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ksudc")
script = ExtResource("2_gw2a1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=800000451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="VBox" unique_id=1172638324 instance=ExtResource("3_etjah")]
layout_mode = 2
size_flags_vertical = 0

[node name="Windows" type="Control" parent="VBox" unique_id=709592605]
layout_mode = 2
size_flags_vertical = 3

[node name="RegisterWindow" parent="VBox/Windows" unique_id=972038317 instance=ExtResource("5_mkeb2")]
visible = false
layout_mode = 1

[node name="QuestBoardWindow" parent="VBox/Windows" unique_id=1564079171 instance=ExtResource("6_48gek")]
layout_mode = 1
mouse_filter = 2
Type = 2

[node name="Navigation" parent="VBox" unique_id=1097038778 instance=ExtResource("6_ksudc")]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_vertical = 8
