[gd_scene format=3 uid="uid://cjlxol4yrdrt2"]

[ext_resource type="Script" uid="uid://b4qiqf5gguvwx" path="res://Scripts/Presentation/Quests/QuestBoardWindow.cs" id="1_irqai"]
[ext_resource type="Script" uid="uid://ddyxo0rgsl3yn" path="res://Scripts/Presentation/Quests/QuestList.cs" id="2_pwi1r"]
[ext_resource type="PackedScene" uid="uid://d1vb4vrp15di4" path="res://UI/QuestBoard/QuestRow.tscn" id="3_pli3t"]
[ext_resource type="Script" uid="uid://p2872nas533p" path="res://Scripts/Presentation/Quests/QuestInfo.cs" id="3_qnstr"]
[ext_resource type="Script" uid="uid://dym61i6a1addu" path="res://Scripts/Presentation/Quests/PartySelect.cs" id="4_pwi1r"]
[ext_resource type="Script" uid="uid://bs87e2hk4ugc6" path="res://Scripts/Presentation/Party/Slot.cs" id="5_qnstr"]
[ext_resource type="PackedScene" uid="uid://bh25hj6wv1tra" path="res://UI/AdventurerBoard/AdventurerBoard.tscn" id="6_cdytu"]
[ext_resource type="Script" uid="uid://c7nhq5ca8s7a7" path="res://Scripts/Presentation/Party/Slots.cs" id="6_r48r7"]
[ext_resource type="Texture2D" uid="uid://pkaqpk3xpxye" path="res://Resources/Sprites/Panels/Panel_2.tres" id="6_yb61p"]
[ext_resource type="Texture2D" uid="uid://dsm4o6y37rmpb" path="res://Resources/Sprites/Other/frame.tres" id="7_jrtrj"]
[ext_resource type="PackedScene" uid="uid://b3w57jddr281i" path="res://UI/AdventurerInfo/AdventurerInfo.tscn" id="7_pqlqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0apej"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="QuestBoardWindow" type="HBoxContainer" unique_id=1639338207]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -142.0
offset_right = 180.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irqai")

[node name="Quests" type="VBoxContainer" parent="." unique_id=1274043057]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuestList" type="PanelContainer" parent="Quests" unique_id=656686803]
custom_minimum_size = Vector2(160, 140)
custom_maximum_size = Vector2(160, 140)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_pwi1r")
QuestRowPrefab = ExtResource("3_pli3t")

[node name="Scroll" type="ScrollContainer" parent="Quests/QuestList" unique_id=875618945]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Quests/QuestList/Scroll" unique_id=1045758615]
custom_maximum_size = Vector2(138, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestInfo" type="PanelContainer" parent="Quests" unique_id=1774368456]
custom_minimum_size = Vector2(160, 140)
custom_maximum_size = Vector2(160, 140)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_qnstr")

[node name="VBox" type="VBoxContainer" parent="Quests/QuestInfo" unique_id=137179913]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Quests/QuestInfo/VBox" unique_id=573381304]
layout_mode = 2
alignment = 1

[node name="TierBadge" type="Label" parent="Quests/QuestInfo/VBox/Header" unique_id=2065355647]
layout_mode = 2
size_flags_horizontal = 4
text = "1111111"

[node name="Name" type="Label" parent="Quests/QuestInfo/VBox/Header" unique_id=2024041235]
layout_mode = 2
size_flags_horizontal = 4
text = "0000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Quests/QuestInfo/VBox" unique_id=1707471523]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_stretch_ratio = 0.4
localize_numeral_system = false
theme_override_constants/line_separation = 4
fit_content = true

[node name="Stats" type="VBoxContainer" parent="Quests/QuestInfo/VBox" unique_id=668172547]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PartySize" type="Label" parent="Quests/QuestInfo/VBox/Stats" unique_id=848579311]
layout_mode = 2
size_flags_vertical = 1

[node name="Duration" type="Label" parent="Quests/QuestInfo/VBox/Stats" unique_id=1182363726]
layout_mode = 2
size_flags_vertical = 1

[node name="Expires" type="Label" parent="Quests/QuestInfo/VBox/Stats" unique_id=100195762]
layout_mode = 2
size_flags_vertical = 1

[node name="Reward" type="Label" parent="Quests/QuestInfo/VBox" unique_id=1381790996]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 6
vertical_alignment = 1
clip_text = true

[node name="PartySelect" type="PanelContainer" parent="." unique_id=586829998]
custom_minimum_size = Vector2(152, 0)
custom_maximum_size = Vector2(152, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0apej")
script = ExtResource("4_pwi1r")

[node name="VBox" type="VBoxContainer" parent="PartySelect" unique_id=617209634]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slots" type="HBoxContainer" parent="PartySelect/VBox" unique_id=351370235]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("6_r48r7")

[node name="Slot_0" type="Control" parent="PartySelect/VBox/Slots" unique_id=1773669540]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("5_qnstr")

[node name="Background" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_0" unique_id=924180357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("6_yb61p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="PartySelect/VBox/Slots/Slot_0" unique_id=264608552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch_mode = 2

[node name="Frame" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_0" unique_id=324049239]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jrtrj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Slot_1" type="Control" parent="PartySelect/VBox/Slots" unique_id=2036715015]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("5_qnstr")

[node name="Background" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_1" unique_id=1824109358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("6_yb61p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="PartySelect/VBox/Slots/Slot_1" unique_id=584939746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch_mode = 2

[node name="Frame" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_1" unique_id=411304907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jrtrj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Slot_2" type="Control" parent="PartySelect/VBox/Slots" unique_id=817540744]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("5_qnstr")

[node name="Background" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_2" unique_id=825619032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("6_yb61p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="PartySelect/VBox/Slots/Slot_2" unique_id=602726015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch_mode = 2

[node name="Frame" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_2" unique_id=534236690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jrtrj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Slot_3" type="Control" parent="PartySelect/VBox/Slots" unique_id=555946893]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("5_qnstr")

[node name="Background" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_3" unique_id=344414134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("6_yb61p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="PartySelect/VBox/Slots/Slot_3" unique_id=2076464290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch_mode = 2

[node name="Frame" type="NinePatchRect" parent="PartySelect/VBox/Slots/Slot_3" unique_id=254547539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jrtrj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Buttons" type="HBoxContainer" parent="PartySelect/VBox" unique_id=919262128]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Add" type="Button" parent="PartySelect/VBox/Buttons" unique_id=177279516]
custom_minimum_size = Vector2(36, 24)
custom_maximum_size = Vector2(36, 24)
layout_mode = 2
text = "Add"

[node name="Apply" type="Button" parent="PartySelect/VBox/Buttons" unique_id=151814447]
custom_minimum_size = Vector2(36, 24)
custom_maximum_size = Vector2(36, 24)
layout_mode = 2
text = "Apply"

[node name="Adventurers" type="VBoxContainer" parent="." unique_id=515375348]
layout_mode = 2
size_flags_vertical = 4

[node name="AdventurerBoard" parent="Adventurers" unique_id=1011375650 instance=ExtResource("6_cdytu")]
custom_minimum_size = Vector2(160, 140)
custom_maximum_size = Vector2(160, 140)
layout_mode = 2
size_flags_vertical = 4

[node name="AdventurerInfo" parent="Adventurers" unique_id=1707344281 instance=ExtResource("7_pqlqr")]
custom_minimum_size = Vector2(160, 140)
custom_maximum_size = Vector2(160, 140)
layout_mode = 2
