[gd_scene format=3 uid="uid://c8bkord424fnt"]

[ext_resource type="Script" uid="uid://dfir5s5b44fgi" path="res://UI/Debug/DebugResolvedTable.cs" id="1_kskbg"]

[sub_resource type="Theme" id="Theme_knqqs"]
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="DebugResolvedTable" type="Control" unique_id=1967843354]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_knqqs")
script = ExtResource("1_kskbg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1588436664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.6862745)

[node name="Margin" type="MarginContainer" parent="." unique_id=1797400612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1129170815]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Margin/VBox" unique_id=978590634]
layout_mode = 2
text = "Resolved Templates  [F12 to close]"

[node name="TagsLabel" type="Label" parent="Margin/VBox" unique_id=1423755751]
layout_mode = 2
text = "TAGS"

[node name="TagsGrid" type="GridContainer" parent="Margin/VBox" unique_id=343593456]
layout_mode = 2
columns = 3

[node name="TemplatesLabel" type="Label" parent="Margin/VBox" unique_id=868540406]
layout_mode = 2
text = "TEMPLATES × CREATURES"

[node name="TemplatesScroll" type="ScrollContainer" parent="Margin/VBox" unique_id=1408429234]
layout_mode = 2
size_flags_vertical = 3

[node name="TemplatesGrid" type="GridContainer" parent="Margin/VBox/TemplatesScroll" unique_id=152254000]
layout_mode = 2
columns = 5

[node name="ActiveLabel" type="Label" parent="Margin/VBox" unique_id=370261473]
layout_mode = 2
text = "ACTIVE QUESTS"

[node name="ActiveScroll" type="ScrollContainer" parent="Margin/VBox" unique_id=269316573]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveGrid" type="GridContainer" parent="Margin/VBox/ActiveScroll" unique_id=1097796480]
layout_mode = 2
columns = 4
